{
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "DevelopmentOnlyJwtKeyThatShouldBeChangedBeforeDeploy123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
