{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookshelf.database.windows.net,1433;Initial Catalog=free-sql-db-3528898;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureStorage": {
    "AccountName": "csharpdq43cm",
    "ContainerName": "uploads",
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "BookShelf.Api",
    "Audience": "BookShelf.Web",
    "Key": "ChangeThisDevelopmentOnlyJwtSigningKey12345!",
    "ExpirationMinutes": 120
  },
  "Frontend": {
    "BaseUrl": "https://bookui-dzamgjbcd4a6dzbk.canadacentral-01.azurewebsites.net",
    "ExternalCallbackPath": "/auth/external-callback"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bookui-dzamgjbcd4a6dzbk.canadacentral-01.azurewebsites.net",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "SeedAdmin": {
    "Email": "admin@bookshelf.local",
    "Password": "Admin1234",
    "DisplayName": "Platform Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
